/decl/cultural_info/culture/human/lordanian_west
	name = CULTURE_HUMAN_LORDANIAN_WEST
	description = "Вы происходите родом с одной из многих систем Западной Лордании. Около тридцати лет назад вы были сильно разделены на богатых и бедных, но войны всех уравнили. \
	Теперь вы либо боретесь против ЦПСС за свою независимость с Суверенной Лорданией, либо в подполье пытаетесь вернуть былую Лорданию вместе с Республиканской Армией. \
	Или вам наплевать."
	language = LANGUAGE_HUMAN_LORD
	economic_power = 0.9

/decl/cultural_info/culture/human/lordanian_east
	name = CULTURE_HUMAN_LORDANIAN_EAST
	description = "Вы происходите родом с одной из многих систем Восточной Лордании. В отличии от западных лорданиан, Ваш взор не был застлан модой и роскошью, \
	из-за чего Вы скорее всего менее алчны, чем жители Запада. Кроме того, Вы гораздо более склонны отстаивать свою независимость и интересы, изолируясь от других, \
	что прослеживалось в истории всей Восточной Лордании. Подобная разобщенность, присущая всему Востоку, наделила его жителей особой самостоятельностью."
	language = LANGUAGE_HUMAN_LORD
	economic_power = 0.9

/decl/cultural_info/culture/human/terstenian_cit
	name = CULTURE_HUMAN_TERSTEN_UP
	description = "Вы происходите родом с Терстена, планеты в системе Гавил. Многие люди склонны замечать Ваше упрямство, совмещенное с чувством огромного долга. \
	Городская жизнь могла сделать Вас грубым и предвзятым по отношению ко всем терстенианам, не живущим в больших агломерациях. \
	Кроме этого, скорее всего Вы принадлежите к одной из нескольких культур, берущих своё начало ещё со времен, когда Терстен был каторжной колонией. \
	Вероятно, что из-за данного факта Вы переняли некоторые черты и повадки бывших заключенных, такие как подозрительность, строгость, грубость, \
	хотя городские жители Терстена своими повадками скорее похожи на лорданиан, нежели на обычных терстениан."
	language = LANGUAGE_HUMAN_LORD
	economic_power = 0.9

/decl/cultural_info/culture/human/terstenian_wild
	name = CULTURE_HUMAN_TERSTEN_DW
	description = "Вы происходите родом с Терстена, планеты в системе Гавил. Многие люди склонны замечать Ваше упрямство, совмещенное с чувством огромного долга. \
	Прожив большую часть своей жизни в неразвитых диких местах Терстена, Вы можете быть менее образованы, чем городские жители Терстена. \
	Кроме этого, скорее всего Вы принадлежите к одной из нескольких культур, берущих своё начало ещё со времен, когда Терстен был каторжной колонией. \
	Вероятно, что из-за данного факта Вы переняли некоторые черты и повадки бывших заключенных, такие как подозрительность, строгость, грубость или что-то другое."
	language = LANGUAGE_HUMAN_LORD
	economic_power = 0.8

/decl/cultural_info/culture/human/yuklidian
	name = CULTURE_HUMAN_YUKLID
	description = "Вы происходите родом с Юклида, планеты в системе с одноименным названием в Лорданианском кластере. \
	 Из-за тесной связи всех аспектов Юклидской жизни с Церковью Спиритуализма, а также опоры экономики Юклида на сферу здравоохранения, \
	  многие жители Юклида перенимают себе те, или иные черты данной философии, такие как единение с природой и отказ от насилия."
	language = LANGUAGE_HUMAN_LORD
	economic_power = 1

/decl/cultural_info/culture/human/lorrimanian
	name = CULTURE_HUMAN_LORRIMAN
	description = "Вы родом с Лорримана, планеты в системе Гессшир. Общество вашей родной планеты сильно отличается от привычного человеческий расе, завязанное на науке и стремлении к новым открытиям. \
	Некоторые люди называют Лорриман кастовым сообществом, с разительными отличиями между образованной “элитой” и простой рабочей силой. \
	Вы, скорее всего, выросли в одном из бесчисленных научных комплексов, что расположились вдоль горных хребтов арктической планеты, \
	а ваша жизнь была тесно связана с наукой, с началом обучения в достаточно раннем возрасте. Обучение в местном Институте является крайне интенсивным и получить Сертификат Знания удается далеко не всем. \
	Если вам удалось успешно закончить обучение - вам открыты многие дороги. Конечно, роскошь - понятие не совсем применимое к жизни прагматичных людей Лорримана, \
	однако, не важно относитесь ли вы к ученым или же к рабочему классу, - ваше существование нельзя назвать бедным. \
	Напротив, ваша жизнь окружена технологическими новинками и самыми передовыми разработками человечества."
	economic_power = 1.1
	language = LANGUAGE_HUMAN_LORD