/mob/living/simple_animal/cat/caracal
	name = "space caracal"
	desc = "A caracal with very floppy ears."
	icon = 'icons/bos/mob/cat.dmi'
	icon_state = "floppa"
	item_state = "floppa"
	icon_living = "floppa"
	icon_dead = "floppa_dead"
	speak = list("Meow!","Esp!","Purr!","HSSSSS")
	speak_emote = list("chirps", "mews", "quacks")
	emote_hear = list("chirps", "mews", "quacks")
	emote_see = list("шлёпает ушами")

/mob/living/simple_animal/cat/caracal/grisha
	name = "Bolshoy Grigoriy"
	desc = "That's Bolshoy Grigoriy, a big Terran cat. His mere presence inspires fear."
	mob_size = MOB_LARGE