/decl/cultural_info/faction/lord/
	name = FACTION_SOVLORDANIA
	description = "Лорданианские Суверенные Системы - новосозданное национал-популистское государство, претендующее на территории Лорданианского Кластера и полный отказ от иностранного влияния. \
	Является следствием объединения двух государств - Лорданианской Республики (Входила в состав ЦПСС) и Конфедеративных Систем Лордании (Входили в состав ГКК). \
	Крах ЦПСС заставил Республиканских военных взять управление в свои руки. \
	Подняв восстание, адмиралы договорились с представителями ГКК об объединении с Конфедеративной Лорданией, в обмен на открытие второго фронта с ЦПСС."

/decl/cultural_info/faction/lord/marine_corps
	name = FACTION_LARMARINES
	description = "Лорданианский Морской Корпус - ответвление ЛССФ. Чаще всего они занимаются орбитальной охраной, \
	решением военных конфликтов на чужих планетах и объектах, а также обороняют оба гейтвея. ЛССФ был образован из бывших служащих Флота ЦПСС, добровольцев из ГКК, \
	а также редких ксенорас из ЭК, хотя последние и сильно ограничены в званиях и должностях."

/decl/cultural_info/faction/lord/fleet
	name = FACTION_LARFLEET
	description = "Флот Лорданианских Суверенных Систем - основная сила государства, их задачи варьируются от пограничных патрулей \
	до быстрого реагирования на угрозы для колоний Суверенной Лордании. ЛССФ был образован из бывших служащих Флота ЦПСС, добровольцев из ГКК, \
	а также редких ксенорас из ЭК, хотя последние и сильно ограничены в службе."