/datum/game_mode/traitor
    extended_round_description = "Успех прошлых операций, проводимых ЛРК Антарес сделал из корабля \
    одну из приоритетных целей для вторжения вражеского агента. \
    Продолжительные войны измотали огромное количество людей, \
    сломив их  дух перед пороками и искушениями, которые \
    может предоставить другая сторона конфликта. В воздухе \
    повис лишь один вопрос - кому Вы можете доверять? \
    Знакомые лица, сотни раз проходившие мимо Вас по коридорам, \
    могут скрывать ужасных скелетов в шкафу. \
    Каждая комната таит в себе загадку. \
    Каждая фраза имеет долю лжи. \
    Скорее всего, Ваши друзья попытаются использовать \
    Вас ради собственной выгоды, оставив Вас на разбитом \
    корыте под названием ЛРК Антарес. В прочем, \
    это лишь ещё одно болезненно напоминание о \
    жестокости и неумолимости воли космоса.