/music_track/solandterra
	title = "Goodbye to Sol and Terra"
	album = "On A Bright Wind"
	artist = "Kathy Mar"
	song = 'sound/music/bos/solandterra.ogg'
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=7E9OrEeG-dg"
	volume = 15

/music_track/comeyouknights
	title = "Come You Knights"
	album = "Rebel Yells"
	artist = "Sheila Willis"
	song = 'sound/music/bos/comeyouknights.ogg'
	license = /decl/license/grandfathered
	url = "https://www.youtube.com/watch?v=U20TK4ECbXk"
	volume = 15

/music_track/startthefire
	title = "We Didn't Start The Fire"
	album = "Storm Front"
	artist = "Billy Joel"
	song = 'sound/music/bos/startthefire.ogg'
	license = /decl/license/grandfathered //probably not
	url = "https://www.youtube.com/watch?v=dhqH4QpSgBI"
	volume = 15

/music_track/endoftheworld
	title = "It's The End Of The World as We Know It (And I Feel Fine)"
	album = "Document"
	artist = "R.E.M."
	song = 'sound/music/bos/endoftheworld.ogg'
	license = /decl/license/grandfathered //don't care didn't ask
	url = "https://www.youtube.com/watch?v=8OyBtMPqpNY"
	volume = 15

/music_track/omnissiah
	title = "Children of the Omnissiah"
	album = "Warhammer 40,000: Mechanicus (OST)"
	artist = "Guillaume David"
	song = 'sound/music/bos/omnissiah.ogg'
	license = /decl/license/grandfathered //fake and gay
	url = "https://www.youtube.com/watch?v=H-dwMGd7dJQ"
	volume = 15

/music_track/doomsday
	title = "Doomsday"
	album = "Doctor Who (Original Television Soundtrack)"
	artist = "Murray Gold"
	song = 'sound/music/bos/doomsday.ogg'
	license = /decl/license/grandfathered //not true
	url = "https://www.youtube.com/watch?v=ZAi77XhoYck"
	volume = 15

/music_track/metheme
	title = "Mass Effect Main Theme"
	album = "Mass Effect (OST)"
	artist = "Sam Hulick and Jack Wall"
	song = 'sound/music/bos/metheme.ogg'
	license = /decl/license/grandfathered //LIAR
	url = "https://www.youtube.com/watch?v=yVm_ljDSdwA"
	volume = 15
