/datum/language/human/lord
	name = LANGUAGE_HUMAN_LORD
	desc = "Имея корни в пан-славике, а также в цюрихе и спейсере, лорданианский стал, \
	в первую очередь, языком для единения культур ранее независимых друг от друга Западной и Восточной Лордании. \
	Более популярный спейсер стал сходить на нет после подъёма национального единства и желания говорить на своём языке. "
	colour = ""
	key = "1"
	shorthand = "LRD"
	partial_understanding = list(
		LANGUAGE_HUMAN_EURO = 30,
		LANGUAGE_HUMAN_RUSSIAN = 60,
		LANGUAGE_HUMAN_CHINESE = 10,
		LANGUAGE_HUMAN_ARABIC = 10,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 10,
		LANGUAGE_HUMAN_SELENIAN = 15,
		LANGUAGE_SPACER = 60,
		LANGUAGE_GUTTER = 10,
		LANGUAGE_HUMAN_GAIAN = 70
	)
	syllables = list(
		"is", "ait", "wa", "abe", "al", "ich", "que", "at", "te", "be", "to", "st", "or", "ans", "de",
		"ge", "men", "les", "auf", "die", "des", "ait", "re", "ber", "en", "lle", "se", "ent", "sch", "he",
		"ith", "for", "all", "er", "on", "was", "th", "ha", "con", "ar", "rus", "zem", "ave", "groz", "ski",
		"lin", "svy", "danya", "da", "mied", "zan", "das", "krem", "myka", "to", "st", "no", "na", "ni", "ko",
		"ne", "en", "po", "ra", "li", "on", "byl", "cto", "eni", "ost", "ol", "ego", "ver", "stv", "pro",
		"ska", "ven", "konst", "pol", "ada", "zir", "bian", "ach", "usk", "ado", "ich", "cuan", "iga", "qing"
	)