/var/const/access_marines = "ACCESS_MARINES"
/datum/access/marines
	id = access_marines
	desc = "Marines"
	region = ACCESS_REGION_SECURITY

/var/const/access_marcom = "ACCESS_MARCOM"
/datum/access/marcom
	id = access_marcom
	desc = "Marines Command"
	region = ACCESS_REGION_SECURITY

/var/const/access_martech = "ACCESS_MARTECH"
/datum/access/martech
	id = access_martech
	desc = "Marines Technician"
	region = ACCESS_REGION_SECURITY

/var/const/access_marmed = "ACCESS_MARMED"
/datum/access/marmed
	id = access_marmed
	desc = "Marines Medic"
	region = ACCESS_REGION_SECURITY

/var/const/access_gunnery = "ACCESS_GUNNERY"
/datum/access/gunnery
	id = access_gunnery
	desc = "Gunnery Access"
	region = ACCESS_REGION_SECURITY