
/obj/item/clothing/head/lordan
	name = "lordanian hat parent object"
	desc = "You shouldn't be seeing this."
	icon = 'maps/torch/bos/icons/obj/obj_head_lordania.dmi'
	item_icons = list(slot_head_str = 'maps/torch/bos/icons/mob/onmob_head_lordania.dmi')
	siemens_coefficient = 0.9


//Utility

/obj/item/clothing/head/soft/lordan
	name = "marine cap"
	desc = "It's a ballcap in LSS Marine Corps colors."
	icon_state = "marcap"
	icon = 'maps/torch/bos/icons/obj/obj_head_lordania.dmi'
	item_icons = list(slot_head_str = 'maps/torch/bos/icons/mob/onmob_head_lordania.dmi')

/obj/item/clothing/head/soft/lordan/grey
	name = "urban marine cap"
	desc = "It's a ballcap in LSS Marine Corps colors."
	icon_state = "greymarcap"

/obj/item/clothing/head/soft/lordan/tan
	name = "tan marine cap"
	desc = "It's a ballcap in LSS Marine Corps colors."
	icon_state = "tanmarcap"

/obj/item/clothing/head/lordan/utility
	name = "marine utility cap"
	desc = "A green utility uniform cap. The classic marine's choice."
	icon_state = "marcap_utility"


//Dress


/obj/item/clothing/head/lordan/fleet/dress
	name = "fleet dress cap"
	desc = "A black dress cap bearing the crest of the LSS Fleet."
	icon_state = "fleetcap_dress"



//Berets

/obj/item/clothing/head/beret/lordan
	name = "lordan beret"
	icon_state = "beret_marwhite"
	desc = "Stylish beret. Nothing else."
	icon = 'maps/torch/bos/icons/obj/obj_head_lordania.dmi'
	item_icons = list(slot_head_str = 'maps/torch/bos/icons/mob/onmob_head_lordania.dmi')

/obj/item/clothing/head/beret/lordan/white
	name = "marine white beret"
	desc = "A white beret denoting service in the LSS Marine Corps."
	icon_state = "beret_marwhite"

/obj/item/clothing/head/beret/lordan/green
	name = "marine green beret"
	desc = "A green beret denoting service in the LSS Marine Corps."
	icon_state = "beret_margreen"

/obj/item/clothing/head/beret/lordan/fleet
	name = "fleet beret"
	desc = "A black dress cap bearing the crest of the LSS Fleet"
	icon_state = "beret_fleet"

//Service

/obj/item/clothing/head/lordan/fleet
	name = "fleet service cap"
	desc = "A white service cap bearing the crest of the LSS Fleet."
	icon_state = "fleetcap"

/obj/item/clothing/head/lordan/fleet/po
	name = "fleet political officer service cap"
	desc = "A white service cap bearing the crest of the LSS Fleet."
	icon_state = "fleetcap_po"