/datum/job/submap/voxship_vox/get_description_blurb()
	return "По воле мертвых создателей, вы должны вернуть утраченные территории их павшей Империи и восстановить владения Ауралиса, чего бы вам это ни стоило. \
    Почитайте их память, повинуйтесь своему куиллу."

/datum/job/submap/voxship_vox/doc/get_description_blurb()
	return "Ваш священный долг - спасать жизни своей группы на вашем корабле, фрегате класса Шард;\
  Сохраняйте их узлы, стабилизируйте раненых соратников, заменяйте недостающие компоненты и следите за тем, чтобы никто не навредил вашим пациентам или испоганил ваше рабочее место."

/datum/job/submap/voxship_vox/engineer/get_description_blurb()
	return "Вы один из многих миллиардов, кто поддерживал пять священных Ковчегов в рабочем состоянии на протяжении веков, так что ваш фрегат класса Шард - легкая задача по сравнению с ними. \
    Поддерживайте работоспособность техники, устраняйте повреждения и разбирайте более сложные устройства или артефакты, с которыми сталкиваются аколиты во время своих экспедиций."

/datum/job/submap/voxship_vox/quill/get_description_blurb()
	return "Вы - куилл-капитан великолепного фрегата класса Шард, корабля-разведчика флота Ковчега воксов. \
    Мертвая империя возрождается, заселяются новые планеты, заключаются союзы между ранее разрозненными кланами. Вы присягнули одному из пяти адмиралов Ковчега, и вы полностью им преданы. \
    Эпоха застоя закончилась, у вас новая цель, экипаж должен это знать. \
    Убедитесь, что они не опозорят память Ауралиса, что они не забудут веру, что будут захвачены новые территории и обеспечены материалы для Ковчегов. \
    Поддерживайте дисциплину, чтобы вас не упрекнули в излишней мягкости или суровости."


/datum/job/submap/voxship_vox/armalis/get_description_blurb()
	return "Верный своему куилл-капитану, вы исполняете волю адмиралов ковчега; хотя вы можете быть вдали от основных флотов, команда не должна забывать, что они подчиняются воле Архонта. Вы являетесь результатом технологической мощи флота, эффективнейших и упорных тренировок и наследия Ауралисов. Вы есть разрушение и милосердие. \ Вы есть щит меж жизнью и смертью."
