/decl/poster/antar
	icon_state="soobcha"
	name = "Soobcha!"
	desc = "A propaganda poster depicting  hands calling out to the GCC says 'Soobcha! Unified systems fight for Freedom!'"

/decl/poster/antar/flag
	icon_state="flag"
	name = "Burning SCG flag"
	desc = "The famous photo of the burning SCG flag."

/decl/poster/antar/corparmy
	icon_state="corparmy"
	name = "Corporate Army"
	desc = "An old poster asking for investment in the Corporate Army. Even in wartime, corporations extorted money."

/decl/poster/antar/atlas
	icon_state="atlas"
	name = "Atlas"
	desc = "Although the advertising campaign of the 'Atlas' combat exosuit was a failure, it gained popularity as the BHL Chief Instructor's favorite mech."

/decl/poster/antar/terra
	icon_state="terra"
	name = "Terra"
	desc = "Green fields of Terra"

/decl/poster/antar/tools
	icon_state="tools"
	name = "Tools"
	desc = "'Let your tools do the talking.'"

/decl/poster/antar/safety
	icon_state="safety"
	name = "Safety"
	desc = "'Teamwork improves safety.'"

/decl/poster/antar/secure
	icon_state="secure"
	name = "Secure"
	desc = "'Secure all tool guards.'"

/decl/poster/antar/teamwork
	icon_state="teamwork"
	name = "Teamwork"
	desc = "'Watch each other's back! Safety begins with teamwork.'"

/decl/poster/antar/stay_warm
	icon_state="stay_warm"
	name = "Stay warm"
	desc = "'Stay warm, stay safe! Equip proper attire.'"

/decl/poster/antar/vo_slavu
	icon_state="vo_slavu"
	name = "Red poster"
	desc = "A real ancient artifact from 1963, how did it even get here? Written in an unknown but familiar language."

/decl/poster/antar/tonicgin
	icon_state="tonicgin"
	name = "Gin and Tonic"
	desc = "'Start your night with Gin and Tonic.'"

/decl/poster/antar/paradise
	icon_state="paradise"
	name = "Paradise"
	desc = "'Birds of Paradise.'"

/decl/poster/antar/blini
	icon_state="blini"
	name = "Blini"
	desc = "'Make your next gathering memorable and distinguished with Traditional Blini Cakes from Terran cuisine.'"

/decl/poster/antar/ciga
	icon_state="ciga"
	name = "Cigarette"
	desc = "DromedaryCo cigarette ad."

/decl/poster/antar/gloves
	icon_state="gloves"
	name = "Wear gloves"
	desc = "'Wear gloves when handling chemicals'"

/decl/poster/antar/pioneers
	icon_state="pioneers"
	name = "Pioneers"
	desc = "'Sovereign Lordania Salutes our Pioneers of Science Graduating Class, Feb 2321.'"