/datum/gear/head/veteranhat
	display_name = "veteran hat"
	path = /obj/item/clothing/head/soft/solgov/veteranhat
	allowed_branches = list(/datum/mil_branch/larfleet, /datum/mil_branch/larmarine, /datum/mil_branch/terran)

/datum/gear/head/surgical
	allowed_roles = STERILE_ROLES

/datum/gear/head/beret
	allowed_branches = list(/datum/mil_branch/civilian, /datum/mil_branch/lord, /datum/mil_branch/larmarine)

/datum/gear/mask/bandana
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/bandana
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/beanie
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/bow
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/cap
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/hairflower
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/hardhat
	allowed_roles = TECHNICAL_ROLES

/datum/gear/head/formalhat
	allowed_roles = FORMAL_ROLES
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/informalhat
//	allowed_roles = SEMIFORMAL_ROLES
	allowed_branches = CASUAL_BRANCHES

/datum/gear/head/welding
	allowed_roles = TECHNICAL_ROLES

/datum/gear/tactical/balaclava