/datum/job/submap/ascent/get_description_blurb()
	return "Вы - Гиина с независимого судна Восхождения. Ваша охота привела вас в этот отдаленный сектор, полный ползучих примитивов. Навяжите свою волю, найдите новое гнездо и принесите процветание своему роду. \
    Контакт с неизвестными, даже для такого могущественной Гиины, как вы, может поставить под угрозу всю вашу родословную, поэтому осторожность не помешает."

/datum/job/submap/ascent/alate/get_description_blurb()
	return "Вы - алат независимого судна Восхождения. Ваша Гиина направила вас в этот отдаленный сектор, полный ползающих примитивов. Следуйте ее инструкциям и принесите процветание вашему роду."

/datum/job/submap/ascent/drone/get_description_blurb()
	return "Вы - машинный интеллект независимого судна Восхождения. Гиина, которой вы помогаете, и ее дети забрели в этот сектор, полный примитивных биоформ. Постарайтесь сохранить им жизнь и помогайте Гиине всеми своими силами."

/datum/job/submap/ascent/msw/get_description_blurb()
	return "Вы - Рабочий Серпентид-Монарх, служащий прислугой своей королеве на этом судне. Служите ей, как она того потребует и защищайте её всеми силами, ваша верность непоколебима."

/datum/job/submap/ascent/msq/get_description_blurb()
	return "Вы - Королева Серпентидов-Монархов, живущая на независимом корабле Восхождения. Помогайте Гиине в ее обязанностях и заботьтесь о своих Рабочих. Именно вы выступаете эдаким дипломатом при контакте с примитивными формами жизни."

/datum/job/submap/ascent/tiro/get_description_blurb()
	return "Вы - Тиро Восхождения, слуга независимого корабля Восхождения. Как вы оказались в этом положении, известно только вам и Кхаармани. Помогите Гиине и Королеве в их обязанностях. Вы должны заслужить ношение обмундирования и оружия своих хозяев.\ Вы можете попытаться сбежать, но понимаете, что ваши шансы чрезвычайно малы. Возможно, вы сами прониклись идеей превосходства Кхаармани или их технологий в галактике, либо находитесь там не по своей воле, но суть вашего положения одна - служи, повинуйся или будь убит."

